deploy.ant.properties.file=/home/helison/.netbeans/8.2/config/GlassFishEE6/Properties/gfv31691650303.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/helison/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/helison/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/helison/glassfish-4.1.1/glassfish:/home/helison/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/helison/glassfish-4.1.1
user.properties.file=/home/helison/.netbeans/8.2/build.properties
